docs/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1675288155287,
  "index": "/quisynotes/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/quisynotes/favicon.ico",
        "/quisynotes/index.html",
        "/quisynotes/main.50cae3483afcb732.js",
        "/quisynotes/manifest.webmanifest",
        "/quisynotes/polyfills.87680bda8a0c142d.js",
        "/quisynotes/runtime.24ae1baee4556175.js",
        "/quisynotes/styles.fcf3abbe9108e6c0.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/quisynotes/assets/icons/icon-128x12.png",
        "/quisynotes/assets/icons/icon-128x128.png",
        "/quisynotes/assets/icons/icon-144x14.png",
        "/quisynotes/assets/icons/icon-144x144.png",
        "/quisynotes/assets/icons/icon-192x19.png",
        "/quisynotes/assets/icons/icon-192x192.png",
        "/quisynotes/assets/icons/icon-384x38.png",
        "/quisynotes/assets/icons/icon-384x384.png",
        "/quisynotes/assets/icons/icon-512x51.png",
        "/quisynotes/assets/icons/icon-512x512.png",
        "/quisynotes/assets/icons/icon-72x7.png",
        "/quisynotes/assets/icons/icon-72x72.png",
        "/quisynotes/assets/icons/icon-96x9.png",
        "/quisynotes/assets/icons/icon-96x96.png",
        "/quisynotes/assets/images/bilde.png",
        "/quisynotes/assets/images/book-pc.png",
        "/quisynotes/assets/images/pen_bok1.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/quisynotes/assets/icons/icon-128x12.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/quisynotes/assets/icons/icon-128x128.png": "5e7818bfe186a1ce3481c8c463a364568a2a818c",
    "/quisynotes/assets/icons/icon-144x14.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/quisynotes/assets/icons/icon-144x144.png": "9edaebbcd1d446b0d6aee8589cc5cd0819b98e20",
    "/quisynotes/assets/icons/icon-192x19.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/quisynotes/assets/icons/icon-192x192.png": "ebf6661f150b1d945fc5daa1c3077af8c6fff65d",
    "/quisynotes/assets/icons/icon-384x38.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/quisynotes/assets/icons/icon-384x384.png": "c7a019583a218218334381ced1f37cee71c71480",
    "/quisynotes/assets/icons/icon-512x51.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/quisynotes/assets/icons/icon-512x512.png": "ba9ad0f1eec5650f6a1b320f74641d6802ec0bec",
    "/quisynotes/assets/icons/icon-72x7.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/quisynotes/assets/icons/icon-72x72.png": "10adad8ccbd066fa97ecf71fd15d3f25f3e87333",
    "/quisynotes/assets/icons/icon-96x9.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/quisynotes/assets/icons/icon-96x96.png": "31e5c9e97bbe2dd20d741966ed469c9e67845ca7",
    "/quisynotes/assets/images/bilde.png": "fc00fdce3b8c6763f1e295da661e04c97eb648f4",
    "/quisynotes/assets/images/book-pc.png": "424ad7d4a4ce3367754bd4fadd20b4661151fb06",
    "/quisynotes/assets/images/pen_bok1.png": "01d1b1147ae6e7e26b35e16ec821ec5f0b100a00",
    "/quisynotes/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/quisynotes/index.html": "4231edd58db56e918f87fb4dc1e9dca478afba81",
    "/quisynotes/main.50cae3483afcb732.js": "633e821422216211b36d474036910d41dd68841c",
    "/quisynotes/manifest.webmanifest": "eae4e6f0f14b246f9c563e484e9c33b47c9d3202",
    "/quisynotes/polyfills.87680bda8a0c142d.js": "9a501d27f29592febfc2fda02e9e74990450b003",
    "/quisynotes/runtime.24ae1baee4556175.js": "b0ba9e01c92c72de7044265a754e1869afca6d52",
    "/quisynotes/styles.fcf3abbe9108e6c0.css": "0bcb67cf20927bf604d74956eceac0396bb8ae07"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1675800263885,
  "index": "/quisynotes/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/quisynotes/favicon.ico",
        "/quisynotes/index.html",
        "/quisynotes/main.f1b1bbd041705136.js",
        "/quisynotes/manifest.webmanifest",
        "/quisynotes/polyfills.87680bda8a0c142d.js",
        "/quisynotes/runtime.24ae1baee4556175.js",
        "/quisynotes/styles.fcf3abbe9108e6c0.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/quisynotes/assets/icons/icon-128x12.png",
        "/quisynotes/assets/icons/icon-128x128.png",
        "/quisynotes/assets/icons/icon-144x14.png",
        "/quisynotes/assets/icons/icon-144x144.png",
        "/quisynotes/assets/icons/icon-192x19.png",
        "/quisynotes/assets/icons/icon-192x192.png",
        "/quisynotes/assets/icons/icon-384x38.png",
        "/quisynotes/assets/icons/icon-384x384.png",
        "/quisynotes/assets/icons/icon-512x51.png",
        "/quisynotes/assets/icons/icon-512x512.png",
        "/quisynotes/assets/icons/icon-72x7.png",
        "/quisynotes/assets/icons/icon-72x72.png",
        "/quisynotes/assets/icons/icon-96x9.png",
        "/quisynotes/assets/icons/icon-96x96.png",
        "/quisynotes/assets/images/bilde.png",
        "/quisynotes/assets/images/book-pc.png",
        "/quisynotes/assets/images/pen_bok1.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/quisynotes/assets/icons/icon-128x12.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/quisynotes/assets/icons/icon-128x128.png": "5e7818bfe186a1ce3481c8c463a364568a2a818c",
    "/quisynotes/assets/icons/icon-144x14.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/quisynotes/assets/icons/icon-144x144.png": "9edaebbcd1d446b0d6aee8589cc5cd0819b98e20",
    "/quisynotes/assets/icons/icon-192x19.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/quisynotes/assets/icons/icon-192x192.png": "ebf6661f150b1d945fc5daa1c3077af8c6fff65d",
    "/quisynotes/assets/icons/icon-384x38.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/quisynotes/assets/icons/icon-384x384.png": "c7a019583a218218334381ced1f37cee71c71480",
    "/quisynotes/assets/icons/icon-512x51.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/quisynotes/assets/icons/icon-512x512.png": "ba9ad0f1eec5650f6a1b320f74641d6802ec0bec",
    "/quisynotes/assets/icons/icon-72x7.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/quisynotes/assets/icons/icon-72x72.png": "10adad8ccbd066fa97ecf71fd15d3f25f3e87333",
    "/quisynotes/assets/icons/icon-96x9.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/quisynotes/assets/icons/icon-96x96.png": "31e5c9e97bbe2dd20d741966ed469c9e67845ca7",
    "/quisynotes/assets/images/bilde.png": "fc00fdce3b8c6763f1e295da661e04c97eb648f4",
    "/quisynotes/assets/images/book-pc.png": "424ad7d4a4ce3367754bd4fadd20b4661151fb06",
    "/quisynotes/assets/images/pen_bok1.png": "01d1b1147ae6e7e26b35e16ec821ec5f0b100a00",
    "/quisynotes/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/quisynotes/index.html": "f0579038a6a83997695bed92826b9520af591738",
    "/quisynotes/main.f1b1bbd041705136.js": "ac283c6c1d741db2a02c0ce282369b3406e7fc7e",
    "/quisynotes/manifest.webmanifest": "eae4e6f0f14b246f9c563e484e9c33b47c9d3202",
    "/quisynotes/polyfills.87680bda8a0c142d.js": "9a501d27f29592febfc2fda02e9e74990450b003",
    "/quisynotes/runtime.24ae1baee4556175.js": "b0ba9e01c92c72de7044265a754e1869afca6d52",
    "/quisynotes/styles.fcf3abbe9108e6c0.css": "0bcb67cf20927bf604d74956eceac0396bb8ae07"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1675288155287,
+  "timestamp": 1675800263885,
   "index": "/quisynotes/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "/quisynotes/favicon.ico",
         "/quisynotes/index.html",
-        "/quisynotes/main.50cae3483afcb732.js",
+        "/quisynotes/main.f1b1bbd041705136.js",
         "/quisynotes/manifest.webmanifest",
         "/quisynotes/polyfills.87680bda8a0c142d.js",
         "/quisynotes/runtime.24ae1baee4556175.js",
@@ -70,8 +70,8 @@
     "/quisynotes/assets/images/book-pc.png": "424ad7d4a4ce3367754bd4fadd20b4661151fb06",
     "/quisynotes/assets/images/pen_bok1.png": "01d1b1147ae6e7e26b35e16ec821ec5f0b100a00",
     "/quisynotes/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/quisynotes/index.html": "4231edd58db56e918f87fb4dc1e9dca478afba81",
-    "/quisynotes/main.50cae3483afcb732.js": "633e821422216211b36d474036910d41dd68841c",
+    "/quisynotes/index.html": "f0579038a6a83997695bed92826b9520af591738",
+    "/quisynotes/main.f1b1bbd041705136.js": "ac283c6c1d741db2a02c0ce282369b3406e7fc7e",
     "/quisynotes/manifest.webmanifest": "eae4e6f0f14b246f9c563e484e9c33b47c9d3202",
     "/quisynotes/polyfills.87680bda8a0c142d.js": "9a501d27f29592febfc2fda02e9e74990450b003",
     "/quisynotes/runtime.24ae1baee4556175.js": "b0ba9e01c92c72de7044265a754e1869afca6d52",
